APP_NAME="お野菜アラーム"
APP_ENV=production
APP_KEY=base64:l4jDb+IiVvsHuaJvQHn+W+9f3DUQ1LV/e634YMCxkgc=
APP_DEBUG=true
APP_URL=https://vegetable-alarm.herokuapp.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-06.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_f6bea2fcd52a699
DB_USERNAME=bd2aa2c8d2eaa1
DB_PASSWORD=8791d11f

GITHUB_CLIENT_ID=d23296ee6c0942e6eed1
GITHUB_CLIENT_SECRET=d4b11971436785d28be6b4ceaed0fc977cb4be5f

LINE_CLIENT_ID=1657505927
LINE_CLIENT_SECRET=0ae79ffa76e6d650ef0dc286dc50c44d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
